<!DOCTYPE html>
<html>
<head>
	<title>chat app</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main-backgraound">
	<img src="images/background.png">
	<div class="mobile-background">
		<img src="images/mobile1.png" style="height: 100%; width: 100%;">
	</div>
	<div class="content">
		<h1><strong>Simple Booking</strong></h1><br>
		<p> Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
	</div>
	<div class="inverted">
		<img src="images/inverted.png">
	</div>
</div>
</body>
</html>