*
{
	margin:0;
	padding: 0;
}
.main-backgraound
{
	position: absolute;
	height: 100%;
	width: 100%;
}
.main-backgraound img
{
	float: left;
	height: 37rem;
	width: 25rem;

}
.mobile-background
{
 	height: 30rem;
    width: 15rem;
    position: absolute;
    left: 18em;
    top: 7rem;
    border-radius: 25px;
    box-shadow: 3px 3px 11115px;
}

.content
{
position: absolute;
left: 46em;
top: 12em;
height: 20em;
width: 25em;
padding: 5px;
color: hsl(270, 7%, 64%);
font-family: calibri;
}
.content h1
{
	color:hsl(271, 36%, 24%);
}
.inverted
{
	position: absolute;
	background-color: black;
	width: 25rem;
	height: 37rem;
	right: 0em;
	bottom: 0em;
	transform: rotate(180deg);
	z-index: -1;
}
}